spring.application.name=demo

# DB 연결 세팅
# Altibase 연결 설정
#spring.altibase.datasource.url=jdbc:Altibase://<host>:<port>/<database>
#spring.altibase.datasource.username=<id>
#spring.altibase.datasource.password=<password>
#spring.altibase.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
#
## Altibase를 위한 Tomcat DBCP를 사용하기 위한 설정
##spring.altibase.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#
## Altibase를 위한 Tomcat DBCP를 관련 설정
#spring.altibase.datasource.tomcat.max-active=50
#spring.altibase.datasource.tomcat.max-idle=50
#spring.altibase.datasource.tomcat.min-idle=10
#spring.altibase.datasource.tomcat.max-wait=-1
#spring.altibase.datasource.tomcat.initial-size=10
#spring.altibase.datasource.tomcat.test-on-borrow=true
#spring.altibase.datasource.tomcat.test-while-idle=true
#spring.altibase.datasource.tomcat.validation-query=select 1 from dual
#spring.altibase.datasource.tomcat.time-between-eviction-runs-millis=3000


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S@msung1357
