spring.application.name=demo
server.port = 8088
•
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:Altibase://175.114.170.27:22007/SSCSGDEV
spring.datasource.username=safety
spring.datasource.password=safetykeeper
spring.datasource.driver-class-name=Altibase.jdbc.driver.AltibaseDriver
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifeTime=580000
spring.datasource.hikari.autoCommit=true

mybatis.mapper-locations:classpath:mybatis-mapper/altibase/*.xml

logging.level.org.hibernate.SQL: info
logging.level.org.hibernate.type: trace


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# Spring DataSource (MySQL)
#spring.altibase.datasourcedriver-class-name=com.mysql.cj.jdbc.Driver
#spring.altibase.datasourceurl=jdbc:mysql://localhost:3306/mysql?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.altibase.datasourceusername=root
#spring.altibase.datasourcepassword=S@msung1357