# \uC5C5\uB85C\uB4DC \uC815\uBCF4

# \uBC30\uB108\uAD00\uB9AC - \uBC30\uB108
#upload.path.banner.banner=/usr/local/tmax/SAFETY_UPLOAD/banner/banner/
upload.path.banner.banner=/source/SAFETY_UPLOAD/banner/banner/

# \uBC84\uC804\uAD00\uB9AC - APDB
#upload.path.version.apdb=/usr/local/tmax/SAFETY_UPLOAD/version/apdb/
upload.path.version.apdb=/source/SAFETY_UPLOAD/version/apdb/
# \uBC84\uC804\uAD00\uB9AC - \uC5ED
#upload.path.version.station=/usr/local/tmax/SAFETY_UPLOAD/version/station/
upload.path.version.station=/source/SAFETY_UPLOAD/version/station/
# \uBC84\uC804\uAD00\uB9AC - APP
#upload.path.version.app=/usr/local/tmax/SAFETY_UPLOAD/version/app/
upload.path.version.app=/source/SAFETY_UPLOAD/version/app/
# \uBBFC\uC6D0\uAD00\uB9AC - \uBBFC\uC6D0\uCC98\uB9AC
#upload.path.complain.complain=/usr/local/tmax/SAFETY_UPLOAD/complain/complain/
upload.path.complain.complain=/source/SAFETY_UPLOAD/complain/complain/
# \uC5ED\uC0AC\uAD00\uB9AC - \uC5ED
#upload.path.station.station=/usr/local/tmax/SAFETY_UPLOAD/station/station/
upload.path.station.station=/source/SAFETY_UPLOAD/station/station/
# \uACF5\uC9C0\uAD00\uB9AC - \uC774\uBBF8\uC9C0
#upload.path.notice.notice=/usr/local/tmax/SAFETY_UPLOAD/notice/notice/
upload.path.notice.notice=/source/SAFETY_UPLOAD/notice/notice/
# \uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
#upload.path.map.map=/usr/local/tmax/SAFETY_UPLOAD/map/map/
upload.path.map.map=/source/SAFETY_UPLOAD/map/map/
# \uC21C\uCC30\uC77C\uC9C0 - \uC774\uBBF8\uC9C0
#upload.path.mgr.record=/usr/local/tmax/SAFETY_UPLOAD/mgr/record/
upload.path.mgr.record=/source/SAFETY_UPLOAD/mgr/record/
# \uC0C1\uD669\uC804\uD30C - \uC774\uBBF8\uC9C0
#upload.path.mgr.alert=/usr/local/tmax/SAFETY_UPLOAD/mgr/alert/
upload.path.mgr.alert=/source/SAFETY_UPLOAD/mgr/alert/
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uC2B9\uAC15\uC7A5) - \uC774\uBBF8\uC9C0
#upload.path.handicapped.station=/usr/local/tmax/SAFETY_UPLOAD/handicapped/station/
upload.path.handicapped.station=/source/SAFETY_UPLOAD/handicapped/station/
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uD658\uC2B9) - \uC774\uBBF8\uC9C0
#upload.path.handicapped.transfer=/usr/local/tmax/SAFETY_UPLOAD/handicapped/transfer/
upload.path.handicapped.transfer=/source/SAFETY_UPLOAD/handicapped/transfer/
#\uC774\uBCA4\uD2B8 \uAD00\uB9AC - \uC774\uBBF8\uC9C0
#upload.path.event.eventManagement=/usr/local/tmax/SAFETY_UPLOAD/event/eventManagement/
upload.path.event.eventManagement=/source/SAFETY_UPLOAD/event/eventManagement/
# \uC2E0\uADDC\uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
#upload.path.map.off=/usr/local/tmax/SAFETY_UPLOAD/map/off/
upload.path.map.off=/source/SAFETY_UPLOAD/map/off/