# \uc2b9\uac15\uc7a5 \uc124\uc815 \uc815\ubcf4


# 1\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line1				= 10
# 2\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line2				= 10
# 2\ud638\uc120 \uc2e0\uc815\uc9c0\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line2L				= 6
# 2\ud638\uc120 \uc131\uc218\uc9c0\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line2R				= 4
# 3\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line3				= 10
# 4\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line4				= 10
# 5\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line5				= 8
# 6\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line6				= 8
# 7\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line7				= 8
# 8\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line8				= 6
# 9\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carCnt.line9				= 6

# 1\ud638\uc120 \uac1d\ucc28 \uc21c\uc11c
station.carNoAll.line1				= 0123456789
# 2\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line2				= 0123456789
# 2\ud638\uc120 \uc2e0\uc815\uc9c0\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line2L				= 012345
# 2\ud638\uc120 \uc131\uc218\uc9c0\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line2R				= 0123
# 3\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line3				= 0123456789
# 4\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line4				= 0123456789
# 5\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line5				= 12345670
# 6\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line6				= 12345670
# 7\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line7				= 12345670
# 8\ud638\uc120 \uac1d\ucc28 \uac2f\uc218
station.carNoAll.line8				= 12345670

# \ub808\uc77c\ud3ec\ud0c8\uae30\uad00\ucf54\ub4dc
station.railOprIsttCd.				=
station.railOprIsttCd.KORAIL		= KR
station.railOprIsttCd.SMSS			= S1
station.railOprIsttCd.SMRT			= S5
station.railOprIsttCd.METRO9		= S9
station.railOprIsttCd.AREX			= AR
station.railOprIsttCd.EVER			= EV
station.railOprIsttCd.INCHEON		= IC
station.railOprIsttCd.DX			= DX
station.railOprIsttCd.UIJEONGBU		= UL

# \ub808\uc77c\ud3ec\ud0c8\ud638\uc120\ucf54\ub4dc
station.lnCd.						= 
station.lnCd.KR_1					= 1
station.lnCd.S1_1					= 1
station.lnCd.S1_2					= 2
station.lnCd.S1_21					= 21
station.lnCd.S1_22					= 22
station.lnCd.KR_3					= 3
station.lnCd.S1_3					= 3
station.lnCd.KR_4					= 4
station.lnCd.S1_4					= 4
station.lnCd.S5_5					= 5
station.lnCd.S5_6					= 6
station.lnCd.S5_7					= 7
station.lnCd.S5_8					= 8
station.lnCd.S9_9					= S1
station.lnCd.AR_kong				= A1
station.lnCd.AR_A					= A1
station.lnCd.KR_bun					= K1
station.lnCd.KR_B					= K1
station.lnCd.EV_yongin				= E1
station.lnCd.EV_E					= E1
station.lnCd.KR_chun				= K2
station.lnCd.KR_G					= K2
station.lnCd.IC_in					= I1
station.lnCd.IC_I					= I1
station.lnCd.IC_in2					= I2
station.lnCd.IC_I2					= I2
station.lnCd.KR_kyung				= K4
station.lnCd.KR_K					= K4
station.lnCd.KR_kyeongkang			= KK
station.lnCd.KR_KK					= KK
station.lnCd.DX_sinbun				= D1
station.lnCd.DX_S					= D1
station.lnCd.KR_suin				= K3
station.lnCd.KR_SU					= K3
station.lnCd.UL_ujb					= U1
station.lnCd.UL_U					= U1

