# \uC5C5\uB85C\uB4DC \uC815\uBCF4

# \uBC30\uB108\uAD00\uB9AC - \uBC30\uB108
upload.path.banner.banner=D:\\SAFETY_UPLOAD\\banner\\banner\\
# \uBC84\uC804\uAD00\uB9AC - APDB
upload.path.version.apdb=D:\\SAFETY_UPLOAD\\version\\apdb\\
# \uBC84\uC804\uAD00\uB9AC - \uC5ED
upload.path.version.station=D:\\SAFETY_UPLOAD\\version\\station\\
# \uBC84\uC804\uAD00\uB9AC - APP
upload.path.version.app=D:\\SAFETY_UPLOAD\\version\\app\\
# \uBBFC\uC6D0\uAD00\uB9AC - \uBBFC\uC6D0\uCC98\uB9AC
upload.path.complain.complain=D:\\SAFETY_UPLOAD\\complain\\complain\\
# \uC5ED\uC0AC\uAD00\uB9AC - \uC5ED
upload.path.station.station=D:\\SAFETY_UPLOAD\\station\\station\\
# \uACF5\uC9C0\uAD00\uB9AC - \uC774\uBBF8\uC9C0
upload.path.notice.notice=D:\\SAFETY_UPLOAD\\notice\\notice\\
# \uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
upload.path.map.map=D:\\SAFETY_UPLOAD\\map\\map\\
# \uC21C\uCC30\uC77C\uC9C0 - \uC774\uBBF8\uC9C0
upload.path.mgr.record=D:\\SAFETY_UPLOAD\\mgr\\record\\
# \uC0C1\uD669\uC804\uD30C - \uC774\uBBF8\uC9C0
upload.path.mgr.alert=D:\\SAFETY_UPLOAD\\mgr\\alert\\
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uC2B9\uAC15\uC7A5) - \uC774\uBBF8\uC9C0
upload.path.handicapped.station=D:\\SAFETY_UPLOAD\\handicapped\\station\\
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uD658\uC2B9) - \uC774\uBBF8\uC9C0
upload.path.handicapped.transfer=D:\\SAFETY_UPLOAD\\handicapped\\transfer\\
#\uC774\uBCA4\uD2B8 \uAD00\uB9AC - \uC774\uBBF8\uC9C0
upload.path.event.eventManagement=D:\\SAFETY_UPLOAD\\event\\eventManagement\\
# \uC2E0\uADDC\uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
upload.path.map.off=D:\\SAFETY_UPLOAD\\map\\off\\