# \uac8c\uc2dc\ud310 \uc124\uc815 \uc815\ubcf4


# \ud398\uc774\uc9d5 \uba85
board.paging.first		= <img src="/images/common/btn_prev_end.gif" alt="\ucc98\uc74c">
board.paging.prev		= <img src="/images/common/btn_prev.gif" alt="\uc774\uc804">
board.paging.next		= <img src="/images/common/btn_next.gif" alt="\ub2e4\uc74c">
board.paging.last		= <img src="/images/common/btn_next_end.gif" alt="\ub9c8\uc9c0\ub9c9">

# \uad8c\ud55c\uadf8\ub8f9 \uad00\ub9ac
board.account.grantList.cntPerPage			= 10
# \uc0ac\uc6a9\uc790 \uacc4\uc815\uad00\ub9ac
board.account.accountList.cntPerPage		= 10
# \ubbfc\uc6d0 \ub9ac\ud3ec\ud2b8
board.complain.reportList.cntPerPage		= 10
# \ud15c\ud50c\ub9bf \uad00\ub9ac
board.message.msgTempletList.cntPerPage		= 10
# \uba54\uc2dc\uc9c0 \ubc1c\uc1a1 \uc774\ub825
board.message.historyList.cntPerPage		= 10
# \uba54\uc2dc\uc9c0 \ubc1c\uc1a1 \uc774\ub825 (\uc218\uc2e0\uc790)
board.message.historyTargetList.cntPerPage	= 36
# \uacf5\uc9c0\uc0ac\ud56d (\uc0ac\uc6a9\uc790)
board.notice.userList.cntPerPage			= 10
# \uacf5\uc9c0\uc0ac\ud56d (\ubcf4\uc548\uad00)
board.notice.mgrList.cntPerPage				= 10
# \uacf5\uc9c0\uc0ac\ud56d (\uad00\ub9ac\uc790\uc0ac\uc774\ud2b8)
board.notice.adminList.cntPerPage			= 10
# \uacf5\uc9c0\uc0ac\ud56d (\uc2e4\uc2dc\uac04\ub178\uc120\ub3c4)
board.notice.mapList.cntPerPage				= 10
# \uc2b9\uac15\uc7a5 \uad00\ub9ac
board.station.platformList.cntPerPage		= 10
# \ud720\uccb4\uc5b4\ub9ac\ud504\ud2b8
board.station.wheelchairList.cntPerPage		= 10
# \uc2a4\ud1a0\ub9ac\ud154\ub9c1
board.station.storyList.cntPerPage			= 10
# \uc5ed\ubb34\uc2e4
board.station.officeList.cntPerPage			= 10
# \uc5ed \uad00\ub9ac
board.map.stationList.cntPerPage			= 10
# \ud3b8\uc758\uc2dc\uc124
board.map.amenityList.cntPerPage			= 10
# APDB \ubc84\uc804 \uad00\ub9ac
board.version.apdbVerList.cntPerPage		= 10
# \uc5ed \ubc84\uc804 \uad00\ub9ac
board.version.stationVerList.cntPerPage		= 10
# AP Data \uad00\ub9ac
board.version.apdataList.cntPerPage			= 10
# \uc0ac\uc6a9\uc790 APP \uad00\ub9ac
board.version.appVerUserList.cntPerPage		= 10
# \ube44\ucf58 \uad00\ub9ac
board.beacon.beaconList.cntPerPage			= 10
# \ube44\ucf58\uc2a4\uce90\ub108 \uad00\ub9ac
board.beacon.scannerList.cntPerPage			= 10
# \uc21c\ucc30\ud604\ud669 \uad00\ub9ac
board.mgr.recordList.cntPerPage				= 10
# \uc0c1\ud669\uc804\ud30c \uad00\ub9ac
board.mgr.alertList.cntPerPage				= 10
# SNS \ud0c0\uc784\ub77c\uc778 \uad00\ub9ac
board.sns.timelineList.cntPerPage			= 10
# SNS \ud574\uc26c\ud0dc\uadf8 \uad00\ub9ac
board.sns.hashtagList.cntPerPage			= 10
