# \uC11C\uBE44\uC2A4 \uC815\uBCF4

# WEB \uC11C\uBC84
service.localhost.domain = http://safety.congnavi.com
#service.localhost.ip = 222.122.225.122
#service.localhost.domain = http://210.220.248.208:18080
service.localhost.ip = 210.220.248.208
service.localhost.port = 18080

# \uC11C\uC6B8\uB3C4\uC2DC\uCCA0\uB3C4 \uC11C\uBC84
service.smrt.domain = http://smrt.congnavi.com
service.smrt.serverApi = http://smrt.congnavi.com/serverApi/api.do
service.smrt.ip = 210.220.248.208
service.smrt.port = 18081

# \uCF54\uB808\uC77C \uC11C\uBC84
service.korail.serverApi=http://wminwon.korail.com:20310/serverApi/api.do

# \uBA54\uD2B8\uB85C \uC11C\uBC84
service.smss.serverApi=https://smss.seoulmetro.co.kr/serverApi/api.do

# \uD478\uC2DC \uC11C\uBC84
service.push.ip = 210.220.248.208
service.push.port = 9090
service.push.msg.sendMessagesTask.addMinute = 30
service.push.msg.sendMsgToSmartPushAPI.addHour = 6

# \uC628\uC138\uD154\uB808\uCF64
service.virtualcall.ip = 203.240.244.220
service.virtualcall.port = 61311
service.virtualcall.cid = 255
service.virtualcall.sid = 100

# \uC11C\uC6B8\uC2DC \uB370\uC774\uD130
service.topis.apiUrl = http://swopenapi.seoul.go.kr/api/subway/[key]/json/realtimePosition/0/100/
service.topis.key = 7769504d636c696f3338455a734443
service.smrt.apiUrl = http://www.seoulmetro.co.kr/kr/getRouteSearchResult.do
service.smrt.en.apiUrl = http://www.seoulmetro.co.kr/en/getRouteSearchResult.do
service.railPortal.apiUrl = http://openapi.kric.go.kr/openapi/vulnerableUserInfo/{type}
service.railPortal.key = $2a$10$AXd/yGurWEEl3sI76MHXtePhvXjb.uHpdbUTRR9kx8qLz7IebBxnu
service.metro.facilityURL = http://www.seoulmetro.co.kr/program/Train/Equipment/EquipmentList_total.jsp
service.smrt.facilityURL = http://www.smrt.co.kr/program/Train/Equipment/EquipmentList.jsp
#service.metro9.facilityURL = http://www.metro9.co.kr/site/program/elevator/list?menuid=001001011&station_code=all
service.metro9.facilityURL = https://www.metro9.co.kr/prog/elvtrMaster/kor/sub01_10/list.do?sbwyNo=%s
service.railPortal_convenient.apiUrl = http://openapi.kric.go.kr/openapi/handicapped/stationCnvFacl
service.railPortal_convenient.key = $2a$10$AXd/yGurWEEl3sI76MHXtePhvXjb.uHpdbUTRR9kx8qLz7IebBxnu

# \uC11C\uC6B8\uC2DC \uC7AC\uB09C\uC548\uC804\uD3EC\uD0C8 API
service.sbwAcdntInfo.apiUrl = https://safecity.seoul.go.kr:8443/comm/insSbwAcdntInfo.do

# GCM
service.user.gcm.apiKey = AIzaSyDMAUNd9kNPBPmWf2xrrvnDXi-TPGjEdB8
#service.mgr.gcm.apiKey =  AIzaSyCtisChz2Ch4kAt7vcbiY2ENn6loNIqnO8
service.mgr.gcm.apiKey =  AAAAG9xVl8U:APA91bHiTYD3vSVjYDXvZG-1T6bg0rvrzaEAibewY8hoQkRygHCdAhcVKsitGj5Yf8OWFuL9eO6BuDqLvDdTu3ntV2W_kbnzqjcm8WgwWkWVkbzqHKUpOZtzWZxv3tl3dFKATK8q5hki

# APNS
service.user.apns.certificatePw = 80F773EE836BD9B448AE0D32C55F1C2C
service.mgr.apns.certificatePw = 80F773EE836BD9B448AE0D32C55F1C2C

# GMAIL \uACC4\uC815(2\uCC28\uC778\uC99D\uB41C)
service.mail.id = seoulmetromobile@gmail.com
service.mail.pw = sclfzkbqjlhmmbma
service.mail.webmaster = seoulmetromobile@gmail.com

# \uAC1C\uBC1C/\uC6B4\uC601 \uC5EC\uBD80(true : \uC6B4\uC601, false : \uAC1C\uBC1C)
service.code.isReal	= true
service.apns.isReal = false
service.virtualcall.isReal = false
service.sbwAcdntInfo.isReal = false
service.dev.isReal = false

# \uC0AC\uC6A9\uC790 \uC571 \uB2E4\uC6B4\uB85C\uB4DC URL
service.appVerUser.downUrlG = market://details?id=com.seoulmetro.safety_keeper
service.appVerUser.downUrlT = http://tsto.re/0000681747
service.appVerUser.downUrlI = https://appsto.re/kr/f8vbgb.i

# \uD5C8\uAC00\uB41C \uC804\uD654\uBC88\uD638
service.auth.phoneList =

# \uAD50\uD1B5\uACF5\uC0AC \uD648\uD398\uC774\uC9C0 \uC2E4\uC2DC\uAC04 \uC5F4\uCC28\uC815\uBCF4 \uC811\uC18D URL
realTime.trainInfo.userView=https://smapp.seoulmetro.co.kr:58443/traininfo/traininfoUserView.do

# \uC9C0\uD558\uCCA0 \uCE78 \uD63C\uC7A1\uB3C4 SKT \uC5F0\uB3D9 KEY
#skt.congestion.api.url=https://stg-apis.openapi.sk.com/metro_congestion/all/%S/%S?appKey=%s
#skt.congestion.appKey=l7xx85227ccc26064da0b976b425426db82e
skt.congestion.api.url=https://apis.openapi.sk.com/metro/congestion/hybrid/%S/%S?appKey=%s
skt.congestion.appKey=l7xx208e0b14f7dd4052a0848b34ba26612e

phone.encrypt.seed=ENC(4jdcMwQIbNM9j1GN7jo7fw==)

# \uAD6C\uAE00 Firebase \uC778\uC99D \uD30C\uC77C \uACBD\uB85C(\uD544\uC694 \uC2DC \uACBD\uB85C \uC218\uC815 \uAC00\uB2A5)
common.user.firebase.credential.path=/home/b/study/spring-1118/certificate/service-user.json
common.mgr.firebase.credential.path=/home/b/study/spring-1118/certificate/service-manager.json
scheduler.user.firebase.credential.path=/home/b/study/spring-1118/certificate/service-user.json
scheduler.mgr.firebase.credential.path=/home/b/study/spring-1118/certificate/service-manager.json
