# Social

social.org=1,2

social.facebook.apiUrl=https://graph.facebook.com/
social.facebook.accessToken=1131082830328328|060dd3b0b168eeb03bd62c707b388285
social.facebook.linkUrl=https://www.facebook.com/
social.facebook.org1=SeoulMetro
social.facebook.org2=5678smrt

social.twitter.oauthUrl=https://api.twitter.com/oauth2/token
social.twitter.apiUrl=https://api.twitter.com/1.1/
social.twitter.basicKey=0pxvFLVCHWv0KzSFcoYS8ZTIm:y3NJSnMLaUrgAyXEtsm1O82omCEslWJebJx890tvCmjExh7dmE
social.twitter.linkUrl=https://twitter.com/
social.twitter.org1=seoul_metro
social.twitter.org2=5678smrt_seoul

# \uba54\ud2b8\ub85c \ud2b8\uc704\ud130 api \ud0a4
#social.twitter.apiKey=64331888-VG6fd6NzKwHSaNGAGOarv7M1fJMTSEZ7ZLYKyjrJy
#social.twitter.apiSecKey=DPSPJdlgcN1xom2X8ukEK7ni0f84kTxjTONRZlJY2Pnwc

#social.twitter.cusApiKey=kDyC3xXX1pTvNTGIe8wW8m4QP
#social.twitter.cusApiSecKey=bmBo9g5GS76fyLMGbXTh1uMJpiRULjL15R5IY1fA86HUMKexz7

# \ucee8\ubc84\uc804\uc2a4 \ud2b8\uc704\ud130 \ud0a4
social.twitter.apiKey=765432132013391872-dBjqjAD0yYrihaAs6xVI18RXAsYnJgo
social.twitter.apiSecKey=zbic3hfhNXSoPBtGPesF7WAgWIUoBazMMPmF1y3bs6kTZ

social.twitter.cusApiKey=0pxvFLVCHWv0KzSFcoYS8ZTIm
social.twitter.cusApiSecKey=y3NJSnMLaUrgAyXEtsm1O82omCEslWJebJx890tvCmjExh7dmE
