# \uC5C5\uB85C\uB4DC \uC815\uBCF4

# \uBC30\uB108\uAD00\uB9AC - \uBC30\uB108
upload.path.banner.banner=/home/cosquare/project/safety.congnavi.com_upload/banner/banner/
# \uBC84\uC804\uAD00\uB9AC - APDB
upload.path.version.apdb=/home/cosquare/project/safety.congnavi.com_upload/version/apdb/
# \uBC84\uC804\uAD00\uB9AC - \uC5ED
upload.path.version.station=/home/cosquare/project/safety.congnavi.com_upload/version/station/
# \uBC84\uC804\uAD00\uB9AC - APP
upload.path.version.app=/home/cosquare/project/safety.congnavi.com_upload/version/app/
# \uBBFC\uC6D0\uAD00\uB9AC - \uBBFC\uC6D0\uCC98\uB9AC
upload.path.complain.complain=/home/cosquare/project/safety.congnavi.com_upload/complain/complain/
# \uC5ED\uC0AC\uAD00\uB9AC - \uC5ED
upload.path.station.station=/home/cosquare/project/safety.congnavi.com_upload/station/station/
# \uACF5\uC9C0\uAD00\uB9AC - \uC774\uBBF8\uC9C0
upload.path.notice.notice=/home/cosquare/project/safety.congnavi.com_upload/notice/notice/
# \uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
upload.path.map.map=/home/cosquare/project/safety.congnavi.com_upload/map/map/
# \uC21C\uCC30\uC77C\uC9C0 - \uC774\uBBF8\uC9C0
upload.path.mgr.record=/home/cosquare/project/safety.congnavi.com_upload/mgr/record/
# \uC0C1\uD669\uC804\uD30C - \uC774\uBBF8\uC9C0
upload.path.mgr.alert=/home/cosquare/project/safety.congnavi.com_upload/mgr/alert/
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uC2B9\uAC15\uC7A5) - \uC774\uBBF8\uC9C0
upload.path.handicapped.station=/home/cosquare/project/safety.congnavi.com_upload/handicapped/station/
# \uAD50\uD1B5\uC57D\uC790 \uC774\uB3D9\uACBD\uB85C (\uD658\uC2B9) - \uC774\uBBF8\uC9C0
upload.path.handicapped.transfer=/home/cosquare/project/safety.congnavi.com_upload/handicapped/transfer/
#\uC774\uBCA4\uD2B8 \uAD00\uB9AC - \uC774\uBBF8\uC9C0
upload.path.event.eventManagement=/home/cosquare/project/safety.congnavi.com_upload/event/eventManagement/
# \uC2E0\uADDC\uB178\uC120\uB3C4\uAD00\uB9AC - \uB178\uC120\uB3C4
upload.path.map.off=/home/cosquare/project/safety.congnavi.com_upload/map/off/